<!doctype html>
<h1>Hello, World! My name is Rama.</h1>
<p>this webpage is all about my likes,dislikes,hopes,dreams, and favorite things.</p>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #B96E6F;
    color: #352E2E;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
	color: #D9C178;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
img {
	border: 5px solid #000000;
	border-radius: 5px;
}
p, ol, ul,td{
	background-color: #6886CA;
	width: 600px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border-width: 5px;
	border-style: solid;
	border-radius: 20px;
}
	border-top-right-radius: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 0px;
}
	li {
		margin-left: 20px;
	} 
	ol ul {
		width: 525px;
		border: 0px;
	}
body table {
}
th {
    background-color: #AF33C0;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #352E2E;
    border-radius: 20px;
}
a {
    color: #CD3FA5;
    text-decoration: none;
}
</style>
</head>
<body>
<h1>&nbsp;BIOGRAPHY</h1>
<p>I am currently a high school junior that loves to design, run, and sing. Some of my goals include getting a 1600 on the SAT and working as a top level executive then becoming a CEO of a fortune 500 company. My favorite subject has always been history and I have grown an interest in psychology this year.&nbsp;</p>
<p>In my free time I am usually working on school, working out, or binging my favorite TV shows. I also run track and field so I am getting ready for tryouts.</p>
<img src="headshot.JPG" width="253" height="307" alt=""/>
<h1>MY FAVORITE QUOTE&nbsp;</h1>
<blockquote>
<p>One of my favorite quotes is simply <em>"prove them wrong"</em>&nbsp;&nbsp;</p>
</blockquote>
<h1>MY FAVORITE FOODS</h1>
<ul>
  <li>Chocolate&nbsp;</li>
  <li>Avacados&nbsp;</li>
  <li>Pasta</li>
  <li>Tofu&nbsp;</li>
  </ul>
  <h1> TOP 5 FAVORITE MARVEL MOVIES</h1>
<ol>
  <li>Guardians of the Galaxy 2</li>
  <li>Spiderman Far From Home</li>
  <li>Iron Man 2</li>
  <li>Doctor Strange&nbsp;</li>
  <li>Civil War</li>
</ol>
<h1> COUNTRIES I'D LIKE TO VISIT AND WHY</h1>
<ol>
  <li>France
    <ul>
      <li>Architecture</li>
      <li>Food</li>
      <li>Museums&nbsp;</li>
    </ul>
  </li>
  <li>Dubai&nbsp;
    <ul>
      <li>Family&nbsp;</li>
      <li>Technology&nbsp;</li>
      <li>Food&nbsp;</li>
    </ul>
  </li>
  <li>Japan&nbsp;
    <ul>
      <li>Language&nbsp;</li>
      <li>Cherry Blossoms</li>
      <li>Culture&nbsp;</li>
	  </ul>
  </li>
</ol>
	<h1>MORE FAVORITES</h1>
<table width="413" height="533" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="20">&nbsp;Favorite Flower&nbsp;</th>
      <td width="20">&nbsp;<a href="https://en.wikipedia.org/wiki/Peony">Peonies</a></td>
      <td><img src="peonies.jpg" width="384" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20">&nbsp;Favorite Color&nbsp;</th>
      <td width="20">&nbsp;<a href="https://thecolorofmypersonality.com/">Blue</a></td>
      <td><img src="blue.jpg" width="205" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20">&nbsp;Favorite Drink&nbsp;</th>
      <td width="20">&nbsp;<a href="https://time.com/5188377/matcha-tea-benefits/">Matcha</a></td>
      <td><img src="matcha.jpg" width="204" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20">&nbsp;Favorite Store</th>
      <td width="20">&nbsp;<a href="https://www.pacsun.com/">Pacsun</a></td>
      <td><img src="pacsun.jpg" width="300" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20">&nbsp;Favorite Song&nbsp;</th>
      <td width="20">&nbsp;<a href="https://genius.com/Brns-electric-love-lyrics">Electric Love-BORNS</a></td>
      <td><img src="borns.jpg" width="203" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Musical Artist&nbsp;</th>
      <td width="20">&nbsp;<a href="https://www.sabrinacarpenter.com/">Sabrina Carpenter</a></td>
      <td><img src="sabrina.jpeg" width="203" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
  <h1>CONTACT INFORMATION</h1>
  <p>Email: <a href="mailto:anonymous@emailme.com">anonymous@emailme.com</a></p>
  <p>Phone: <a href="tel: 123-345-6789">123-345-6789</a></p>
</body>
</html>
